﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor.DevExpress.Starter</title>
    <base href="/" />

    <!--<link href="_content/DevExpress.Blazor.Themes/blazing-dark.bs5.css" rel="stylesheet" />-->
    <link href="_content/DevExpress.Blazor.Themes/blazing-berry.bs5.min.css" asp-append-version="true" rel="stylesheet" />
    <!--<link href="css/bootstrap/bootstrap.css" rel="stylesheet"/>-->

    <link href="styles.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />

    <style type="text/css">
        .splash-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            height: 100vh;
            font-family: "Segoe UI",Roboto,"Helvetica Neue","-apple-system",BlinkMacSystemFont,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: .88rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
        }

            .splash-screen .spinner-border {
                border: .2em solid;
                border-color: #5f368d #bfbfbf #bfbfbf;
                width: 120px;
                height: 120px;
            }

        .splash-screen-caption {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1.5rem;
        }

        .splash-screen-text {
            color: #a1a1a1;
            margin-top: .5rem;
        }
    </style>


    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <div id="app">
            <script type="text/javascript">
                if (/MSIE \d|Trident.*rv:|Edge\//.test(window.navigator.userAgent))
                    window.location.href = "browserNotSupported.html";
            </script>
            <div class="splash-screen">
                <div class="spinner-border"></div>
                <div class="splash-screen-caption">Blazor.DevExpress.Starter</div>
                <div class="splash-screen-text">Loading...</div>
            </div>
        </div>

        <div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href="" class="reload">Reload</a>
            <a class="dismiss">X</a>
        </div>
        <script src="_framework/blazor.webassembly.js"></script>
    </div>

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

</body>

</html>